<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <title>WATCHA 요금제</title>
    <link href="../css/watcha.css" rel="stylesheet" type="text/css">
<style>
  .tg{
  border-collapse:collapse;
  border-spacing:0;
  }
  td{
  padding:20px 25px;word-break:normal;
  }
  th{
  border: 7px solid black;
  font-size:20px;
  font-weight: bold;
  padding:25px 35px;word-break:normal;
  }
  .c{
  background-color: #525252;
  font-size:20px;
  color: white;
  text-align:center;
  }
  .c1{
  background-color: #E25684;
   }
  .c2{
  background-color: black;
  }
  @media (max-width:720px){
  td{
  font-size: 12px;
  }
  th{
  font-size: 12px;
  }
  .c{
  font-size: 12px;
  }
  }
</style>
</head>
<body bgcolor='black'>
  <div class="head">
    <a href="../html/watcha.html" target="_self">
      <img src="../images/watchalogo.jpg"> 
    </a>
  </div>
  <table class="tg" align="center">
    <thead>
      <tr>
        <th class="c2"></th>
        <th class="c1">베이직</th>
        <th class="c1">프리미엄</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="c">요금</td>
        <td class="c">7,900</td>
        <td class="c">13,000</td>
      </tr>
      <tr>
        <th class="c">동시 재생 인원</td>
        <td class="c">1</td>
        <td class="c">4</td>
      </tr>
      <tr>
        <th class="c">최대 화질</td>
        <td class="c">Full HD</td>
        <td class="c">Ultra HD 4K</td>
      </tr>
      <tr>
        <th class="c">저장 가능 다운로드 영상 수</td>
        <td class="c">5</td>
        <td class="c">100</td>
      </tr>
      <tr>
        <th class="c">노트북, 태블릿, TV 지원</td>
        <td class="c">O</td>
        <td class="c">O</td>
      </tr>
    </tbody>
  </table>
</body>
</html>