<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <title>NETFLIX 요금제</title>
    <link href="../css/netflix.css" rel="stylesheet" type="text/css">
<style>
  .tg{
  border-collapse:collapse;
  border-spacing:0;
  }
  td{
  padding:20px 10px;word-break:normal;
  }
  th{
  border: 7px solid black;
  font-size:20px;
  font-weight: bold;
  padding:25px 30px;word-break:normal;
  }
  .c{
  background-color: #525252;
  font-size:20px;
  color: white;
  text-align:center;
  }
  .c1{
  background-color: #E65B5D;
   }
  .c2{
  background-color: black;
  }
  @media (max-width:720px){
  td{
  font-size: 12px;
  }
  th{
  font-size: 12px;
  }
  .c{
  font-size: 12px;
  }
  }
</style>
</head>
<body bgcolor='black'>
  <div class="head">
    <a href="../html/netflix.html" target="_self">
      <img src="../images/neflixlogo.png">
    </a>
  </div>
  <table class="tg" align="center">
    <thead>
      <tr>
        <th class="c2"></th>
        <th class="c1">베이직</th>
        <th class="c1">스탠다드</th>
        <th class="c1">프리미엄</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="c">요금</td>
        <td class="c">9,500</td>
        <td class="c">12,000</td>
        <td class="c">14,500</td>
      </tr>
      <tr>
        <th class="c">HD 화질 지원</td>
        <td class="c">X</td>
        <td class="c">O</td>
        <td class="c">O</td>
      </tr>
      <tr>
        <th class="c">UHD 화질 지원</td>
        <td class="c">X</td>
        <td class="c">X</td>
        <td class="c">O</td>
      </tr>
      <tr>
        <th class="c">동시 접속 가능 인원</td>
        <td class="c">1</td>
        <td class="c">2</td>
        <td class="c">4</td>
      </tr>
      <tr>
        <th class="c">노트북, 태블릿, TV 지원</td>
        <td class="c">O</td>
        <td class="c">O</td>
        <td class="c">O</td>
      </tr>
      <tr>
        <th class="c">무제한 시청</td>
        <td class="c">O</td>
        <td class="c">O</td>
        <td class="c">O</td>
      </tr>
    </tbody>
  </table>
</body>
</html>